@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cta: #1e3266;
  --secondary: #4a65a3;
  --blue-background: #f3ffff;
  --orange-background: #fcf5e8;
  --light-text: #54575e;
}

html {
  font-size: 16px;
  color: #282828;
}

@media (max-width: 1280px) {
  html {
    font-size: 14px;
  }
}

.button {
  width: fit-content;
  color: white;
  font-size: 1rem;
  text-align: center;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: var(--cta);
}

h2 {
  font-size: 2.8rem;
  font-weight: 500;
  color: #1a1414;
}

h3 {
  font-family: var(--font-cinzel);
  font-size: 1.25rem;
  margin-bottom: -1.25rem;
}

h4 {
  font-family: var(--font-cinzel);
}

section {
  scroll-margin-top: 98px;
}

@media (max-width: 1023px) {
  section {
    scroll-margin-top: 69px;
  }
}

.content-grid {
  --padding-inline: 100px;
  --max-content-size: 1200px;
  padding: 6.5rem 0;
  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [content-start] min(
      100% - (var(--padding-inline) * 2),
      var(--max-content-size)
    )
    [content-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];
  row-gap: 16px;
  font-size: 1.375rem;
}

.content-grid > * {
  grid-column: content;
}

.content-grid > .full-width {
  grid-column: full-width;
}

@media (max-width: 800px) {
  .content-grid {
    --padding-inline: 20px;
    padding: 50px 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.swiper-pagination-bullet {
  box-shadow: 0px 4px 4px 0px #00000040;
}
