.container {
  background-color: var(--cta);
  color: white;
  justify-items: center;
  text-align: center;
}

.title {
  position: relative;
  font-size: 2.25rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 1.75rem;
  flex-wrap: nowrap;
}

.separator {
  position: absolute;
  bottom: -1rem;
  background-color: #ffffff66;
  height: 3px;
  width: 70%;
  border-radius: 100px;
}

.contactsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
  justify-content: space-evenly;
  gap: 2rem;
  width: 100%;
  margin-top: 1rem;
}

@media (max-width: 820px) {
  .title {
    font-size: 1.15rem;
    column-gap: 0.5rem;
  }

  .title > img {
    width: 20px;
    aspect-ratio: 1;
  }
  .title > img:first-of-type {
    width: 32px;
  }

  .contactsContainer {
    grid-template-columns: fit-content;
  }
}
